Player play;
void setup(){
  size(500,500);
  play = new Player();
}
void draw(){
  background(255);
  play.display();
  play.move();
}
class Player{
  float x;
  float y;
  float d;
  Player() {
    x=0;
    y=0;
    d=100;
  }
  void display() {
    noStroke();
    fill(0);
    ellipse(x, y, d, d);
  }
  void move() {
    if(keyPressed){
      if(key=='6'){
        x+=5;
      }
      if(key=='4'){
        x-=5;
      }
      if(key=='5'){
        y+=5;
      }
      if(key=='8'){
        y-=5;
      }
    }
  }
}
class Timer {
  int time;
  int currentTime;
  int oldTime;
  Timer(int time_) {
    time=time_;
    currentTime=millis();
    oldTime=0;
  }
  void update() {
    currentTime=millis();
  }
  boolean checkTime() {
    currentTime=millis();  
    if (currentTime-oldTime>=time) {
      oldTime=currentTime;
      return true;
    }
    else {
      return false;
    }
  }
}
class sizePowerUp{
  float x;
  float y;
  float d;
  sizePowerUp(){
    x=random(width-d/2);
    y=random(height-d/2);
    d=25;
  }
  void display(){
    noStroke();
    fill(0,0,random(255));
    ellipse(x,y,d,d);
  }
}
class speedPowerUp {
  float x;
  float y;
  float d;
  speedPowerUp() {
    x=random(width-d/2);
    y=random(height-d/2);
    d=20;
  }
  void display() {
    noStroke();
    fill(random(255), 120, 0);
    ellipse(x, y, d, d);
  }
}
