Player play;
void setup(){
  size(500,500); 
    BlackBox.init(this);
  play = new Player();
}
void draw(){
  background(255);  
  
   if (BlackBox.isKeyDown(BlackBox.VK_NUMPAD4) && BlackBox.isKeyDown(BlackBox.VK_NUMPAD5)) {
           println("Both the '4' key and the '5' key are pressed!");
  }  
  
  
  play.display();
  play.move();
}  

class Player{
  float x;
  float y;
  float d;
  Player() {
    x=0;
    y=0;
    d=100;
  }
  void display() {
    noStroke();
    fill(0);
    ellipse(x, y, d, d);
  }
  void move() {
      if(BlackBox.isKeyDown(BlackBox.VK_NUMPAD4)){
      x-=5;
      }
      if(BlackBox.isKeyDown(BlackBox.VK_NUMPAD8)){
      y-=5;
      }
      if(BlackBox.isKeyDown(BlackBox.VK_NUMPAD5)){
      y+=5;
      }
      if(BlackBox.isKeyDown(BlackBox.VK_NUMPAD6)){
      x+=5;
      }
  }
  void checkenemy1(Enemy1 e){
    if(dist(x,y,e.x,e.y)<(d/2+e.d/2)){
}  
  
class Enemy1{
  float x;
  float y;
  float d;
  Enemy1() {
    x=0;
    y=0;
    d=100;
  }
  void display() {
    noStroke();
    fill(0);
    ellipse(x, y, d, d);
  }
  void move() {
   
      if(BlackBox.isKeyDown(BlackBox.VK_A)){
        x-=2;
      }
      if(BlackBox.isKeyDown(BlackBox.VK_W)){
       y-=2;
      }
      if(BlackBox.isKeyDown(BlackBox.VK_S)){
      y+=2;
      }
      if(BlackBox.isKeyDown(BlackBox.VK_D)){
      x+=2;
      }
    }
  }  
  
class Enemy2 {
  float x;
  float y;
  float d;
  Enemy2() {
    x=0;
    y=0;
    d=100;
  }
  void display() {
    noStroke();
    fill(0);
    ellipse(x, y, d, d);
  }
  void move() {
    if (BlackBox.isKeyDown(BlackBox.VK_F)) {
      x-=2;
    }
    if (BlackBox.isKeyDown(BlackBox.VK_T)) {
      y-=2;
    }
    if (BlackBox.isKeyDown(BlackBox.VK_G)) {
      y+=2;
    }
    if (BlackBox.isKeyDown(BlackBox.VK_H)) {
      x+=2;
    }
  }
}  

class Enemy3 {
  float x;
  float y;
  float d;
  Enemy3() {
    x=0;
    y=0;
    d=100;
  }
  void display() {
    noStroke();
    fill(0);
    ellipse(x, y, d, d);
  }
  void move() {
    if (BlackBox.isKeyDown(BlackBox.VK_J)) {
      x-=2;
    }
    if (BlackBox.isKeyDown(BlackBox.VK_I)) {
      y-=2;
    }
    if (BlackBox.isKeyDown(BlackBox.VK_K)) {
      y+=2;
    }
    if (BlackBox.isKeyDown(BlackBox.VK_L)) {
      x+=2;
    }
  }
}  

class Timer {
  int time;
  int currentTime;
  int oldTime;
  Timer(int time_) {
    time=time_;
    currentTime=millis();
    oldTime=0;
  }
  void update() {
    currentTime=millis();
  }
  boolean checkTime() {
    currentTime=millis();  
    if (currentTime-oldTime>=time) {
      oldTime=currentTime;
      return true;
    }
    else {
      return false;
    }
  }
}
class sizePowerUp{
  float x;
  float y;
  float d;
  sizePowerUp(){
    x=random(width-d/2);
    y=random(height-d/2);
    d=25;
  }
  void display(){
    noStroke();
    fill(0,0,random(255));
    ellipse(x,y,d,d);
  }
}
class speedPowerUp {
  float x;
  float y;
  float d;
  speedPowerUp() {
    x=random(width-d/2);
    y=random(height-d/2);
    d=20;
  }
  void display() {
    noStroke();
    fill(random(255), 120, 0);
    ellipse(x, y, d, d);
  }
}
